F3KTournament/PrintElements/Controls/FlightCard.xaml

<UserControl x:Class="F3KTournament.PrintElements.Controls.FlightCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F3KTournament.PrintElements.Controls"
             mc:Ignorable="d" 
             Background="Azure"
             Height="491" Width="710" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="423" />
            <ColumnDefinition Width="11" />
            <ColumnDefinition Width="276" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="142" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,2,0,0">
                    <TextBlock Text="{Binding Index, StringFormat=Упражнение «{0}»}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding TaskName, StringFormat=({0})}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="10,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock  Text="Тур / Группа" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{Binding TourGroup}" Margin="0,0,5,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock  Text="Судья №" Margin="0,0,5,0"/>
                        <TextBlock  Text="{Binding JudgeNum}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock  Text="ФИО:" Margin="0,0,5,0"/>
                        <TextBlock  Text="{Binding JudgeFIO}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Подпись" Margin="0,5,0,10"/>
                    <TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.Row="3" Text="Спортсмен"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock  Text="ФИО" Margin="0,0,5,0"/>
                        <TextBlock  Text="{Binding Pilot}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Подпись" Margin="0,5"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Штраф"/>
                </Grid>
                <StackPanel Grid.Row="2" Margin="10,10,10,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Rules}" Margin="0,4,0,0"/>
                </StackPanel>
                <local:GridControl x:Name="ResultGrid1" Grid.Row="3" ShowCustomGridLines="True"
                                   GridLineBrush="Black" GridLineThickness="2" Margin="-1,0,-1,-1">
                </local:GridControl>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="142" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,2,0,0">
                    <TextBlock Text="{Binding Index, StringFormat=Упражнение «{0}»}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding TaskName, StringFormat=({0})}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock  Text="Тур / Группа  " Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{Binding TourGroup}" Margin="0,0,5,0" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock  Text="Судья №" Margin="0,0,5,0"/>
                        <TextBlock  Text="{Binding JudgeNum}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock  Text="ФИО:" Margin="0,0,5,0"/>
                        <TextBlock  Text="{Binding JudgeFIO}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Подпись" Margin="0,5,0,10"/>
                    <TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.Row="3" Text="Спортсмен"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock  Text="ФИО" Margin="0,0,5,0"/>
                        <TextBlock  Text="{Binding Pilot}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Подпись" Margin="0,5"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Штраф"/>
                </Grid>

                <local:GridControl x:Name="ResultGrid2" Grid.Row="3" ShowCustomGridLines="True"
                                   GridLineBrush="Black" GridLineThickness="2" Margin="-1,0,-1,-1">
                </local:GridControl>
            </Grid>

        </Border>
    </Grid>
</UserControl>
