F3KTournament/Forms/AddTaskForm.xaml

<Window x:Class="F3KTournament.Forms.AddTaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F3KTournament.Forms"
        mc:Ignorable="d"
        Title="Добавить задание" Height="300" Width="300" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="TasksGrid"
            Grid.Row="0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="@" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Краткое название" Binding="{Binding ShortTitle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" Padding="3">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="AddBtn" Content="Добавить" Margin="0,0,5,0" Padding="5,0,5,0" Click="AddBtn_Click"/>
                <Button x:Name="CancelBtn" Content="Отмена" Margin="5,0,0,0" Padding="5,0,5,0" Click="CancelBtn_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
