F3KTournament/Forms/TaskForm.xaml

<Window x:Class="F3KTournament.Forms.TaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F3KTournament.Forms"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="300" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <TabControl>
        <TabItem Header="Свойства">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Название"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Описание"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Правила"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" Text="{Binding Rules, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Подзадачи"/>
                    <DataGrid ItemsSource="{Binding SubTasks}"></DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Строк1"/>
                    <TextBox Text="{Binding RowCount1, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Столбцов1"/>
                    <TextBox Text="{Binding ColCount1, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Строк2"/>
                    <TextBox Text="{Binding RowCount2, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Столбцов2"/>
                    <TextBox Text="{Binding ColCount2, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Список аудио файлов">
            <DataGrid ItemsSource="{Binding Audio}"/>
        </TabItem>
    </TabControl>
    
</Window>
