F3KTournament/Timer.xaml

<Window x:Class="F3KTournament.Forms.Timer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F3KTournament.Forms"
        mc:Ignorable="d"
        xmlns:converters ="clr-namespace:F3KTournament.ValueConverters"
        xmlns:vm ="clr-namespace:F3KTournament.ViewModel"
        Title="Timer" Height="796" Width="1032" Foreground="Black" >
    <Window.Resources>
        <converters:TimeConverterFormatter x:Key="TimeConverterFormatter"/>
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:TimerViewModel/>
    </Window.DataContext>-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0"  Stretch="Uniform">
                <TextBlock FontFamily="Franklin Gothic Heavy"  x:Name="RoundTextBlock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Round, StringFormat=Тур № {0}}" Foreground="Red"/>
            </Viewbox>
            <Button FontFamily="Franklin Gothic Heavy"  Grid.Column="1" Content="{Binding PlayPauseBtnText}" Command="{Binding PlayPauseCommand}"/>
            <Viewbox Grid.Column="2"  Stretch="Uniform">
                <TextBlock FontFamily="Franklin Gothic Heavy"  x:Name="GroupTextBlock" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Group, StringFormat=Группа № {0}}" Foreground="Red"/>
            </Viewbox>
        </Grid>
        <MediaElement x:Name="MediaPlayer" Width="0" Height="1" LoadedBehavior="Manual" Source="{Binding CurrentFile}"/>
        <Viewbox Grid.Row="1"  Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold"  Grid.Column="0" VerticalAlignment="Top" Text="00:00" x:Name="time_text" Grid.Row="0" FontFamily="Franklin Gothic Heavy" FontSize="14" TextAlignment="Center" Foreground="Red" />
            </Grid>
        </Viewbox>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Slider x:Name="timeSlider" IsEnabled="False" Margin="150,0,150,0"/>
            <TextBlock Foreground="White" FontSize="8" Text="{Binding CurrentFile, StringFormat=Текущий файл {0}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
