F3KTournament/PrintElements/FlightLists.xaml

<Window x:Class="F3KTournament.PrintElements.FlightLists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F3KTournament.PrintElements"
      mc:Ignorable="d" 
      SizeToContent="Width"
      Title="Печать полётных листов" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
            <TextBox Width="20" x:Name="currentPageTextBox"
                                     TextAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     IsReadOnly="True" Text="1"/>
            <Button Content=">" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
            <Button Click="MenuItem_Click" Content="Печать" Margin="20,0,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Height="1122.51968503937" Width="793.700787401575">
                <Canvas Grid.Row="1" x:Name="Container" Height="1122.51968503937" Width="793.700787401575">
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
