F3KTournament/PilotsDB/PilotsDB.xaml

<Window x:Class="F3KTournament.PilotsDB.PilotsDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F3KTournament.PilotsDB"
        mc:Ignorable="d"
        Title="База данных пилотов" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:PilotsDBViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Импортировать" Command="{Binding ImportCommand}" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="searchBox" ></TextBox>
            <DataGrid Grid.Row="1" ItemsSource="{Binding PilotsList}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding City}" CellStyle="{StaticResource CenterCellStyle}"/>
                    <DataGridTextColumn Header="ID FAI" Binding="{Binding ID_FAI}" CellStyle="{StaticResource CenterCellStyle}"/>
                    <DataGridTextColumn Header="Номер лицензии" Binding="{Binding LicNum}" CellStyle="{StaticResource CenterCellStyle}"/>
                    <DataGridCheckBoxColumn Header="Выбрать" Binding="{Binding Checked}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2"  Content="Добавить" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
